In [2]:
#matthew_berning
#dependencies
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# establish relative file paths
hawaii = "Resources/States-of-Interest/Hawaii_District_all.csv"
new_hampshire = "Resources/States-of-Interest/New_Hampshire_District_all.csv"
new_york = "Resources/States-of-Interest/New_York_District_all.csv"
south_carolina = "Resources/States-of-Interest/South_Carolina_District_all.csv"
washington = "Resources/States-of-Interest/Washington_District_all.csv"

In [4]:
# read csv files
hawaii_df = pd.read_csv(hawaii, encoding = "ANSI")
new_hampshire_df = pd.read_csv(new_hampshire, encoding = "ANSI")
new_york_df = pd.read_csv(new_york, encoding = "ANSI")
south_carolina_df = pd.read_csv(south_carolina, encoding = "ANSI")
washington_df = pd.read_csv(washington, encoding = "ANSI")

In [5]:
# test read
hawaii_df.head(1)

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE
0,People,Sex and Age,Total population,714328,(+/- 9864 ),713210,(+/- 9864 )

In [6]:
# test read
new_hampshire_df.head(1)

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE
0,People,Sex and Age,Total population,673194,(+/- 6052 ),669601,(+/- 6052 )

In [7]:
# test read
new_york_df.head(1)

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE,District 03 Estimate,District 03 MOE,District 04 Estimate,...,District 23 Estimate,District 23 MOE,District 24 Estimate,District 24 MOE,District 25 Estimate,District 25 MOE,District 26 Estimate,District 26 MOE,District 27 Estimate,District 27 MOE
0,People,Sex and Age,Total population,718652,(+/- 3672 ),721373,(+/- 9198 ),725627,(+/- 14277 ),728807,...,702026,(+/- 3929 ),707889,(+/- 3055 ),719033,(+/- 3499 ),714521,(+/- 4881 ),718515,(+/- 6160 )

In [8]:
# test read
south_carolina_df.head(1)

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE,District 03 Estimate,District 03 MOE,District 04 Estimate,District 04 MOE,District 05 Estimate,District 05 MOE,District 06 Estimate,District 06 MOE,District 07 Estimate,District 07 MOE
0,People,Sex and Age,Total population,782340,(+/- 7561 ),713488,(+/- 10939 ),687378,(+/- 5850 ),731886,(+/- 6841 ),718465,(+/- 5329 ),670725,(+/- 14486 ),720087,(+/- 2593 )

In [9]:
# test read
washington_df.head(1)

,Topic,Subject,Title,District 01 Estimate,District 01 MOE,District 02 Estimate,District 02 MOE,District 03 Estimate,District 03 MOE,District 04 Estimate,...,District 06 Estimate,District 06 MOE,District 07 Estimate,District 07 MOE,District 08 Estimate,District 08 MOE,District 09 Estimate,District 09 MOE,District 10 Estimate,District 10 MOE
0,People,Sex and Age,Total population,744868,(+/- 12373 ),745184,(+/- 11518 ),731931,(+/- 3294 ),724053,...,713112,(+/- 9396 ),768408,(+/- 11025 ),757166,(+/- 11782 ),765319,(+/- 12798 ),738843,(+/- 10720 )

In [10]:
#HAWAII
hawaii_df_districts = hawaii_df[["Title", "District 01 Estimate", "District 02 Estimate"]].copy()
hawaii_df_districts = hawaii_df_districts.rename(columns={"Title":"state_dist","District 01 Estimate":"HI_01","District 02 Estimate":"HI_02"})
hawaii_df_districts = hawaii_df_districts.set_index('state_dist')
hawaii_df_districts.drop_duplicates(inplace=True)
# hawaii_df_districts.head()
hawaii_df_transpose = hawaii_df_districts.transpose()
# hawaii_df_transpose.head()
hawaii_df_clean = hawaii_df_transpose[["Total population", "Employed", "Unemployed", "Unemployment Rate"]]
hawaii_df_clean.head()

state_dist Total population Employed Unemployed Unemployment Rate
HI_01                714328   354463      11990               3.3
HI_02                713210   326042      17772               5.2

In [11]:
#NEW HAMPSHIRE
new_hampshire_df_districts = new_hampshire_df[["Title", "District 01 Estimate", "District 02 Estimate"]].copy()
new_hampshire_df_districts = new_hampshire_df_districts.rename(columns={"Title":"state_dist","District 01 Estimate":"NH_01","District 02 Estimate":"NH_02"})
new_hampshire_df_districts = new_hampshire_df_districts.set_index('state_dist')
new_hampshire_df_districts.drop_duplicates(inplace=True)
# new_hampshire_df_districts.head()
new_hampshire_df_transpose = new_hampshire_df_districts.transpose()
# new_hampshire_df_transpose.head()
new_hampshire_df_clean = new_hampshire_df_transpose[["Total population", "Employed", "Unemployed", "Unemployment Rate"]]
new_hampshire_df_clean.head()

state_dist Total population Employed Unemployed Unemployment Rate
NH_01                673194   372986      15157               3.9
NH_02                669601   355059      13731               3.7

In [12]:
#NEW YORK
new_york_df_districts = new_york_df[["Title", "District 01 Estimate", "District 02 Estimate","District 03 Estimate","District 04 Estimate","District 05 Estimate","District 06 Estimate","District 07 Estimate","District 08 Estimate","District 09 Estimate","District 10 Estimate","District 11 Estimate","District 12 Estimate","District 13 Estimate","District 14 Estimate","District 15 Estimate","District 16 Estimate","District 17 Estimate","District 18 Estimate","District 19 Estimate","District 20 Estimate","District 21 Estimate","District 22 Estimate","District 23 Estimate","District 24 Estimate","District 25 Estimate","District 26 Estimate","District 27 Estimate"]].copy()
new_york_df_districts = new_york_df_districts.rename(columns={"Title":"state_dist","District 01 Estimate":"NY_01","District 02 Estimate":"NY_02","District 03 Estimate":"NY_03","District 04 Estimate":"NY_04","District 05 Estimate":"NY_05","District 06 Estimate":"NY_06","District 07 Estimate":"NY_07","District 08 Estimate":"NY_08","District 09 Estimate":"NY_09","District 10 Estimate":"NY_10","District 11 Estimate":"NY_11","District 12 Estimate":"NY_12","District 13 Estimate":"NY_13","District 14 Estimate":"NY_14","District 15 Estimate":"NY_15","District 16 Estimate":"NY_16","District 17 Estimate":"NY_17","District 18 Estimate":"NY_18","District 19 Estimate":"NY_19","District 20 Estimate":"NY_20","District 21 Estimate":"NY_21","District 22 Estimate":"NY_22","District 23 Estimate":"NY_23","District 24 Estimate":"NY_24","District 25 Estimate":"NY_25","District 26 Estimate":"NY_26","District 27 Estimate":"NY_27"})
new_york_df_districts = new_york_df_districts.set_index('state_dist')
new_york_df_districts.drop_duplicates(inplace=True)
# new_york_df_districts.head()
new_york_df_transpose = new_york_df_districts.transpose()
# new_york_df_transpose.head()
new_york_df_clean = new_york_df_transpose[["Total population", "Employed", "Unemployed", "Unemployment Rate"]]
new_york_df_clean.head()

state_dist Total population Employed Unemployed Unemployment Rate
NY_01                718652   356411      13880               3.7
NY_02                721373   375650      15344               3.9
NY_03                725627   348529      12958               3.6
NY_04                728807   371947      13936               3.6
NY_05                798555   381709      29025               7.1

In [13]:
#SOUTH CAROLINA
south_carolina_df_districts = south_carolina_df[["Title", "District 01 Estimate", "District 02 Estimate","District 03 Estimate","District 04 Estimate","District 05 Estimate","District 06 Estimate","District 07 Estimate"]].copy()
south_carolina_df_districts = south_carolina_df_districts.rename(columns={"Title":"state_dist","District 01 Estimate":"SC_01","District 02 Estimate":"SC_02","District 03 Estimate":"SC_03","District 04 Estimate":"SC_04","District 05 Estimate":"SC_05","District 06 Estimate":"SC_06","District 07 Estimate":"SC_07"})
south_carolina_df_districts = south_carolina_df_districts.set_index('state_dist')
south_carolina_df_districts.drop_duplicates(inplace=True)
# south_carolina_df_districts.head()
south_carolina_df_transpose = south_carolina_df_districts.transpose()
# south_carolina_df_transpose.head()
south_carolina_df_clean = south_carolina_df_transpose[["Total population", "Employed", "Unemployed", "Unemployment Rate"]]
south_carolina_df_clean.head()

state_dist Total population Employed Unemployed Unemployment Rate
SC_01                782340   378919      15866               4.0
SC_02                713488   331637      20347               5.8
SC_03                687378   298381      17171               5.4
SC_04                731886   354514      16866               4.5
SC_05                718465   318265      22125               6.5

In [14]:
#WASHINGTON
washington_df_districts = washington_df[["Title", "District 01 Estimate", "District 02 Estimate","District 03 Estimate","District 04 Estimate","District 05 Estimate","District 06 Estimate","District 07 Estimate","District 08 Estimate","District 09 Estimate","District 10 Estimate"]].copy()
washington_df_districts = washington_df_districts.rename(columns={"Title":"state_dist", "District 01 Estimate":"WA_01","District 02 Estimate":"WA_02","District 03 Estimate":"WA_03","District 04 Estimate":"WA_04","District 05 Estimate":"WA_05","District 06 Estimate":"WA_06","District 07 Estimate":"WA_07","District 08 Estimate":"WA_08","District 09 Estimate":"WA_09","District 10 Estimate":"WA_10"})
washington_df_districts = washington_df_districts.set_index('state_dist')
washington_df_districts.drop_duplicates(inplace=True)
# washington_df_districts.head()
washington_df_transpose = washington_df_districts.transpose()
# washington_df_transpose.head()
washington_df_clean = washington_df_transpose[["Total population", "Employed", "Unemployed", "Unemployment Rate"]]
washington_df_clean.head(15)

state_dist Total population Employed Unemployed Unemployment Rate
WA_01                744868   380820      14192               3.6
WA_02                745184   372568      17529               4.5
WA_03                731931   333876      22300               6.3
WA_04                724053   313046      17263               5.2
WA_05                716859   328056      18614               5.4
WA_06                713112   303896      16500               5.1
WA_07                768408   449194      17547               3.8
WA_08                757166   374555      18378               4.7
WA_09                765319   409455      21233               4.9
WA_10                738843   334287      22858               6.4

In [15]:
#combine all dataframes
all_states_df = pd.concat([hawaii_df_clean, new_hampshire_df_clean, washington_df_clean, south_carolina_df_clean, new_york_df_clean])

all_states_df = all_states_df.rename(columns={"Total population":"district_population", "Employed":"employed", "Unemployed":"unemployed", "Unemployment Rate":"unemployment_rate"})

all_states_df.head()

state_dist district_population employed unemployed unemployment_rate
HI_01                   714328   354463      11990               3.3
HI_02                   713210   326042      17772               5.2
NH_01                   673194   372986      15157               3.9
NH_02                   669601   355059      13731               3.7
WA_01                   744868   380820      14192               3.6

In [16]:
#index reestablished because MySQL couldn't interpret the 'state_dist' column' as the primary key
all_states_df_clean = all_states_df.reset_index()
all_states_df_clean = all_states_df_clean.rename_axis(None)
all_states_df_clean= all_states_df_clean.rename_axis(None, axis='columns')
all_states_df_clean = all_states_df_clean.rename(columns={"index":"state_dist"})
all_states_df_clean.head()

  state_dist district_population employed unemployed unemployment_rate
0      HI_01              714328   354463      11990               3.3
1      HI_02              713210   326042      17772               5.2
2      NH_01              673194   372986      15157               3.9
3      NH_02              669601   355059      13731               3.7
4      WA_01              744868   380820      14192               3.6

In [17]:
# Establish Connection to MySQL
engine = create_engine("mysql://root:$M$CK@butt.com@localhost:3306/election_2018_db")
conn = engine.connect()

In [18]:
#check for tables
engine.table_names()

['candidate_finance',
 'congressional_district_cbp',
 'congressional_district_mcd',
 'house_candidate',
 'senate_candidate']

In [19]:
#push data into MySQL database
all_states_df_clean.to_sql(name='congressional_district_mcd', con=engine, if_exists='append', index=False)

In [20]:
#confirm read into MySQL
pd.read_sql_query('select * from congressional_district_mcd', con=engine).head()

   id state_dist  district_population  employed  unemployed  unemployment_rate
0   1      HI_01               714328    354463       11990                3.3
1   2      HI_02               713210    326042       17772                5.2
2   3      NH_01               673194    372986       15157                3.9
3   4      NH_02               669601    355059       13731                3.7
4   5      WA_01               744868    380820       14192                3.6